# CpuSCheduler

OS_CPU_Scheduler/: dependency-reduced-pom.xml  pom.xml
OS_CPU_Scheduler/src/main/java/: module-info.java
OS_CPU_Scheduler/src/main/java/com/example/os_cpu_scheduler/: App.java  FirstComeFirstServe.java  GanttProcess.java  HelloController.java  LiveController.java  NotLiveController.java  Process.java  ProcessController.java  Scheduler.java
OS_CPU_Scheduler/src/main/java/com/os/cpu_scheduler/: App.java
OS_CPU_Scheduler/src/main/java/com/os/cpu_scheduler/controller/: HelloController.java  LiveController.java  NotLiveController.java  ProcessController.java
OS_CPU_Scheduler/src/main/java/com/os/cpu_scheduler/model/: GanttProcess.java  Process.java
OS_CPU_Scheduler/src/main/java/com/os/cpu_scheduler/scheduler/: FCFSScheduler.java  PriorityScheduler.java  RRScheduler.java  RoundRobinScheduler.java  SJFScheduler.java  Scheduler.java
OS_CPU_Scheduler/src/main/resources/com/example/os_cpu_scheduler/: HomePage.fxml  LivePage.fxml  Process.fxml
OS_CPU_Scheduler/src/main/resources/com/os/cpu_scheduler/: HomePage.fxml  LivePage.fxml  Process.fxml
src/: GanttChart.java  Main.java  Process.java  Stats.java
src/Schedulers/: FCFSScheduler.java  PriorityScheduler.java  RoundRobinLive.java  RoundRobinScheduler.java  SJFScheduler.java  Scheduler.java
src/model/: Process.java
src/process/: Process.java
src/scheduler/: FCFSScheduler.java  PriorityScheduler.java  RoundRobinScheduler.java  SJFScheduler.java  Scheduler.java
